<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="SmallMarginTextInputLayoutStyle">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">@dimen/margin_small</item>
	</style>

	<style name="SmallMarginButton">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">@dimen/margin_small</item>
	</style>

	<style name="IndeterminateProgress">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:indeterminate">true</item>
		<item name="android:visibility">gone</item>
	</style>
</resources>