<resources>

	<style name="Theme.App.Starting" parent="Theme.SplashScreen">
		<item name="postSplashScreenTheme">@style/AppTheme</item>
		<item name="windowSplashScreenBackground">@android:color/white</item>
		<item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash_screen</item>
		<item name="android:windowLightStatusBar">true</item>
	</style>

	<style name="AppTheme" parent="Theme.Material3.DynamicColors.DayNight">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
		<item name="android:navigationBarColor">@android:color/transparent</item>
	</style>
</resources>
