<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="108dp"
	android:height="108dp"
	android:tint="?attr/colorControlNormal"
	android:viewportWidth="108"
	android:viewportHeight="108">
	<group
		android:translateX="30"
		android:translateY="30">
		<path
			android:fillColor="@android:color/white"
			android:pathData="M3.35,20.1V17.3Q3.35,12.2 8.975,8.675Q14.6,5.15 24.05,5.15Q33.45,5.15 39.05,8.675Q44.65,12.2 44.65,17.3V20.1ZM8.2,16.4H39.8Q39.1,13.6 34.85,11.65Q30.6,9.7 24,9.7Q17.4,9.7 13.075,11.65Q8.75,13.6 8.2,16.4ZM3.35,28.9V25.2Q5,25.2 6.275,24.1Q7.55,23 10.25,23Q12.95,23 14,24.1Q15.05,25.2 17,25.2Q19.05,25.2 20.175,24.1Q21.3,23 24,23Q26.7,23 27.825,24.1Q28.95,25.2 30.95,25.2Q32.95,25.2 34,24.1Q35.05,23 37.75,23Q40.45,23 41.75,24.1Q43.05,25.2 44.65,25.2V28.9Q42,28.9 40.9,27.8Q39.8,26.7 37.8,26.7Q35.8,26.7 34.725,27.8Q33.65,28.9 30.95,28.9Q28.3,28.9 27.175,27.8Q26.05,26.7 24.05,26.7Q22,26.7 20.875,27.8Q19.75,28.9 17.05,28.9Q14.35,28.9 13.3,27.8Q12.25,26.7 10.3,26.7Q8.25,26.7 7.125,27.8Q6,28.9 3.35,28.9ZM7.9,43.75Q6.05,43.75 4.7,42.375Q3.35,41 3.35,39.2V31.9H44.65V39.2Q44.65,41 43.3,42.375Q41.95,43.75 40.1,43.75ZM7.9,39.2H40.1Q40.1,39.2 40.1,39.2Q40.1,39.2 40.1,39.2V35.65H7.9V39.2Q7.9,39.2 7.9,39.2Q7.9,39.2 7.9,39.2ZM7.9,35.65Q7.9,35.65 7.9,35.65Q7.9,35.65 7.9,35.65H40.1Q40.1,35.65 40.1,35.65Q40.1,35.65 40.1,35.65ZM8.2,16.4Q8.75,16.4 13.075,16.4Q17.4,16.4 24,16.4Q30.6,16.4 34.85,16.4Q39.1,16.4 39.8,16.4Z" />

	</group>
</vector>
