<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="288dp"
	android:height="288dp"
	android:viewportWidth="288"
	android:viewportHeight="288">
	<group
		android:scaleX="3"
		android:scaleY="3"
		android:translateX="95"
		android:translateY="95">
		<path
			android:fillColor="#FF9F2F"
			android:pathData="M3,13.4V12.067C3,9.644 4.181,7.694 6.544,6.217C8.906,4.739 12.225,4 16.5,4C20.775,4 24.094,4.739 26.456,6.217C28.819,7.694 30,9.644 30,12.067V13.4H3ZM3,19.267V17.267C3.743,17.267 4.389,17.022 4.941,16.533C5.492,16.044 6.375,15.8 7.59,15.8C8.805,15.8 9.609,16.044 10.003,16.533C10.397,17.022 11.055,17.267 11.977,17.267C12.9,17.267 13.581,17.022 14.019,16.533C14.458,16.044 15.285,15.8 16.5,15.8C17.715,15.8 18.542,16.044 18.981,16.533C19.419,17.022 20.1,17.267 21.022,17.267C21.945,17.267 22.603,17.022 22.997,16.533C23.391,16.044 24.195,15.8 25.41,15.8C26.625,15.8 27.508,16.044 28.059,16.533C28.611,17.022 29.257,17.267 30,17.267V19.267C28.785,19.267 27.947,19.022 27.486,18.533C27.024,18.044 26.333,17.8 25.41,17.8C24.487,17.8 23.829,18.044 23.436,18.533C23.042,19.022 22.237,19.267 21.022,19.267C19.808,19.267 18.981,19.022 18.542,18.533C18.103,18.044 17.423,17.8 16.5,17.8C15.578,17.8 14.897,18.044 14.458,18.533C14.019,19.022 13.193,19.267 11.977,19.267C10.762,19.267 9.958,19.022 9.564,18.533C9.171,18.044 8.512,17.8 7.59,17.8C6.668,17.8 5.976,18.044 5.514,18.533C5.053,19.022 4.215,19.267 3,19.267V19.267ZM5.025,28C4.485,28 4.012,27.8 3.608,27.4C3.203,27 3,26.533 3,26V21.733H30V26C30,26.533 29.798,27 29.392,27.4C28.987,27.8 28.515,28 27.975,28H5.025Z" />
		<path
			android:fillColor="@android:color/black"
			android:pathData="M3,13.4V12.067C3,9.644 4.181,7.694 6.544,6.217C8.906,4.739 12.225,4 16.5,4C20.775,4 24.094,4.739 26.456,6.217C28.819,7.694 30,9.644 30,12.067V13.4H3ZM5.093,11.4H27.907C27.84,9.867 26.754,8.583 24.651,7.55C22.547,6.517 19.83,6 16.5,6C13.17,6 10.442,6.517 8.316,7.55C6.189,8.583 5.115,9.867 5.093,11.4ZM3,19.267V17.267C3.743,17.267 4.389,17.022 4.941,16.533C5.492,16.044 6.375,15.8 7.59,15.8C8.805,15.8 9.609,16.044 10.003,16.533C10.397,17.022 11.055,17.267 11.977,17.267C12.9,17.267 13.581,17.022 14.019,16.533C14.458,16.044 15.285,15.8 16.5,15.8C17.715,15.8 18.542,16.044 18.981,16.533C19.419,17.022 20.1,17.267 21.022,17.267C21.945,17.267 22.603,17.022 22.997,16.533C23.391,16.044 24.195,15.8 25.41,15.8C26.625,15.8 27.508,16.044 28.059,16.533C28.611,17.022 29.257,17.267 30,17.267V19.267C28.785,19.267 27.947,19.022 27.486,18.533C27.024,18.044 26.333,17.8 25.41,17.8C24.487,17.8 23.829,18.044 23.436,18.533C23.042,19.022 22.237,19.267 21.022,19.267C19.808,19.267 18.981,19.022 18.542,18.533C18.103,18.044 17.423,17.8 16.5,17.8C15.578,17.8 14.897,18.044 14.458,18.533C14.019,19.022 13.193,19.267 11.977,19.267C10.762,19.267 9.958,19.022 9.564,18.533C9.171,18.044 8.512,17.8 7.59,17.8C6.668,17.8 5.976,18.044 5.514,18.533C5.053,19.022 4.215,19.267 3,19.267ZM5.025,28C4.485,28 4.012,27.8 3.608,27.4C3.203,27 3,26.533 3,26V21.733H30V26C30,26.533 29.798,27 29.392,27.4C28.987,27.8 28.515,28 27.975,28H5.025ZM5.025,26H27.975V23.733H5.025V26ZM5.025,23.733H27.975H5.025ZM5.093,11.4H27.907H5.093Z" />
	</group>
</vector>
