<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="200dp"
	android:height="122dp"
	android:viewportWidth="300"
	android:viewportHeight="182">
	<path
		android:fillColor="?colorPrimary"
		android:pathData="M12,0L288,0A12,12 0,0 1,300 12L300,170A12,12 0,0 1,288 182L12,182A12,12 0,0 1,0 170L0,12A12,12 0,0 1,12 0z" />
	<path
		android:fillColor="?colorOnPrimary"
		android:fillType="evenOdd"
		android:pathData="M143.099,66.442C143.099,62.729 146.319,59.72 150.291,59.72C154.263,59.72 157.483,62.729 157.483,66.442C157.483,69.566 159.797,72.16 162.783,73.079C172.437,76.051 180.19,82.937 183.891,91.728C186.462,97.836 180.878,103.413 174.251,103.413H126.331C119.703,103.413 114.12,97.836 116.691,91.728C120.392,82.937 128.144,76.051 137.799,73.079C140.785,72.16 143.099,69.566 143.099,66.442ZM146.695,69.728C146.695,70.707 147.514,71.483 148.493,71.483H152.089C153.068,71.483 153.887,70.707 153.887,69.728V66.442C153.887,64.585 152.277,63.081 150.291,63.081C148.305,63.081 146.695,64.585 146.695,66.442V69.728Z" />
	<path
		android:fillColor="?colorOnPrimary"
		android:pathData="M112.533,106.775C111.54,106.775 110.735,107.527 110.735,108.455C110.735,109.383 111.54,110.136 112.533,110.136H188.049C189.042,110.136 189.847,109.383 189.847,108.455C189.847,107.527 189.042,106.775 188.049,106.775H112.533Z" />
	<path
		android:fillColor="?colorOnPrimary"
		android:pathData="M117.927,113.497C116.934,113.497 116.129,114.249 116.129,115.177C116.129,116.105 116.934,116.858 117.927,116.858H182.655C183.648,116.858 184.453,116.105 184.453,115.177C184.453,114.249 183.648,113.497 182.655,113.497H117.927Z" />
</vector>
