<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	tools:ignore="InvalidNavigation">

	<fragment
		android:id="@+id/authenticationFragment"
		android:name="gq.kirmanak.mealient.ui.auth.AuthenticationFragment"
		android:label="AuthenticationFragment"
		tools:layout="@layout/fragment_authentication" />

	<fragment
		android:id="@+id/recipesListFragment"
		android:name="gq.kirmanak.mealient.ui.recipes.RecipesListFragment"
		android:label="fragment_recipes"
		tools:layout="@layout/fragment_recipes_list">
		<action
			android:id="@+id/action_recipesFragment_to_recipeInfoFragment"
			app:destination="@id/recipeInfoFragment" />
	</fragment>

	<dialog
		android:id="@+id/recipeInfoFragment"
		android:name="gq.kirmanak.mealient.ui.recipes.info.RecipeInfoFragment"
		android:label="RecipeInfoFragment"
		tools:layout="@layout/fragment_recipe_info">
		<argument
			android:name="recipe_id"
			app:argType="string" />
	</dialog>

	<fragment
		android:id="@+id/disclaimerFragment"
		android:name="gq.kirmanak.mealient.ui.disclaimer.DisclaimerFragment"
		android:label="DisclaimerFragment"
		tools:layout="@layout/fragment_disclaimer">
		<action
			android:id="@+id/action_disclaimerFragment_to_baseURLFragment"
			app:destination="@id/baseURLFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
	</fragment>

	<fragment
		android:id="@+id/baseURLFragment"
		android:name="gq.kirmanak.mealient.ui.baseurl.BaseURLFragment"
		android:label="fragment_base_url"
		tools:layout="@layout/fragment_base_url">
		<action
			android:id="@+id/action_baseURLFragment_to_recipesListFragment"
			app:destination="@id/recipesListFragment"
			app:popUpTo="@id/nav_graph" />
		<argument
			android:name="isOnboarding"
			app:argType="boolean" />
	</fragment>

	<fragment
		android:id="@+id/addRecipeFragment"
		android:name="gq.kirmanak.mealient.ui.add.AddRecipeFragment"
		android:label="fragment_add_recipe"
		tools:layout="@layout/fragment_add_recipe" />

	<action
		android:id="@+id/action_global_authenticationFragment"
		app:destination="@id/authenticationFragment" />

	<action
		android:id="@+id/action_global_recipesListFragment"
		app:destination="@id/recipesListFragment"
		app:popUpTo="@id/nav_graph" />

	<action
		android:id="@+id/action_global_addRecipeFragment"
		app:destination="@id/addRecipeFragment"
		app:popUpTo="@id/recipesListFragment" />

	<action
		android:id="@+id/action_global_baseURLFragment"
		app:destination="@id/baseURLFragment"
		app:popUpTo="@id/recipesListFragment" />
</navigation>