<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="fragment_authentication_input_hint_email">E-mail</string>
	<string name="fragment_authentication_input_hint_password">Пароль</string>
	<string name="fragment_authentication_input_hint_url">URL сервера</string>
	<string name="fragment_authentication_button_login">Войти</string>
	<string name="content_description_view_holder_recipe_image">Изображение готового блюда</string>
	<string name="menu_navigation_drawer_logout">Выйти</string>
	<string name="view_holder_recipe_text_placeholder">Загрузка</string>
	<string name="fragment_recipe_info_ingredients_header">Ингредиенты</string>
	<string name="fragment_recipe_info_instructions_header">Инструкции</string>
	<string name="view_holder_recipe_instructions_step">Шаг: %d</string>
	<string name="fragment_disclaimer_button_okay">Хорошо</string>
	<string name="fragment_disclaimer_main_text">Этот проект разрабатывается независимо от основного проекта Meale. Он не связан с разработчиками Mealie. О любых проблемах следует писать в репозиторий Mealient, НЕ в репозиторий Mealie.</string>
	<string name="fragment_authentication_email_input_empty">E-mail не может быть пустым</string>
	<string name="fragment_authentication_password_input_empty">Пароль не может быть пустым</string>
	<string name="fragment_baseurl_url_input_empty">URL не может быть пустым</string>
	<string name="fragment_authentication_credentials_incorrect">E-mail или пароль не подходит.</string>
	<string name="fragment_base_url_no_connection">Ошибка подключения, проверьте адрес.</string>
	<string name="fragment_base_url_unexpected_response">Неожиданный ответ. Это Mealie?</string>
	<string name="fragment_authentication_unknown_error">Что-то пошло не так, попробуйте еще раз.</string>
	<string name="fragment_base_url_malformed_url">Проверьте формат URL: %s</string>
	<string name="fragment_base_url_save">Продолжить</string>
	<string name="menu_navigation_drawer_login">Войти</string>
	<string name="fragment_add_recipe_recipe_name">Название рецепта</string>
	<string name="fragment_add_recipe_recipe_description">Описание</string>
	<string name="menu_navigation_drawer_recipes_list">Рецепты</string>
	<string name="menu_navigation_drawer_add_recipe">Добавить рецепт</string>
	<string name="fragment_add_recipe_recipe_yield">Количество порций</string>
	<string name="fragment_add_recipe_save_button">Сохранить рецепт</string>
	<string name="fragment_add_recipe_new_instruction">Добавить шаг</string>
	<string name="fragment_add_recipe_new_ingredient">Добавить ингредиент</string>
	<string name="fragment_add_recipe_public_recipe">Публичный рецепт</string>
	<string name="fragment_add_recipe_disable_comments">Отключить комментарии</string>
	<string name="fragment_add_recipe_ingredient_hint">Ингредиент</string>
	<string name="fragment_add_recipe_instruction_hint">Описание шага</string>
	<string name="fragment_add_recipe_name_error">Имя рецепта не может быть пустым</string>
	<string name="fragment_add_recipe_save_error">Что-то пошло не так</string>
	<string name="fragment_add_recipe_save_success">Рецепт сохранен успешно</string>
	<string name="fragment_add_recipe_clear_button">Очистить</string>
	<string name="fragment_base_url_url_input_helper_text">Пример: demo.mealie.io</string>
	<string name="fragment_authentication_email_input_helper_text">Пример: changeme@email.com</string>
	<string name="fragment_authentication_password_input_helper_text">Пример: demo</string>
	<string name="fragment_recipes_last_page_loaded_toast">Последняя страница</string>
	<string name="fragment_recipes_load_failure_toast">Ошибка загрузки: %1$s.</string>
	<string name="fragment_recipes_load_failure_toast_unauthorized">неавторизован</string>
	<string name="fragment_recipes_load_failure_toast_unexpected_response">неожиданный ответ</string>
	<string name="fragment_recipes_load_failure_toast_no_connection">нет соединения</string>
	<string name="fragment_recipes_load_failure_toast_no_reason">Ошибка загрузки.</string>
	<string name="fragment_recipes_favorite_update_failed">Не удалось обновить статус избранного</string>
	<string name="menu_navigation_drawer_change_url">Сменить URL</string>
	<string name="search_recipes_hint">Найти рецепты</string>
	<string name="view_toolbar_navigation_icon_content_description">Открыть меню навигации</string>
	<string name="fragment_recipes_list_no_recipes">Нет рецептов</string>
	<string name="activity_share_recipe_success_toast">Рецепт успешно сохранен.</string>
	<string name="activity_share_recipe_failure_toast">Что-то пошло не так.</string>
	<string name="content_description_activity_share_recipe_progress">Индикатор прогресса</string>
	<string name="view_holder_recipe_favorite_content_description">Добавлен в избранное</string>
	<string name="view_holder_recipe_non_favorite_content_description">Не добавлен в избранное</string>
	<string name="fragment_recipes_delete_recipe_failed">Не удалось удалить рецепт</string>
	<string name="fragment_recipes_delete_recipe_confirm_dialog_title">Удалить рецепт</string>
	<string name="fragment_recipes_delete_recipe_confirm_dialog_message">Вы уверены, что хотите удалить %1$s? Удаление необратимо.</string>
	<string name="view_holder_recipe_delete_content_description">Удалить рецепт</string>
	<string name="fragment_recipes_delete_recipe_confirm_dialog_positive_btn">Подтвердить</string>
	<string name="fragment_recipes_delete_recipe_confirm_dialog_negative_btn">Отмена</string>
</resources>