<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="?materialCardViewElevatedStyle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="ui.disclaimer.DisclaimerFragment">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/main_text_holder"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_medium"
		android:layout_marginTop="40dp"
		app:layout_constraintBottom_toTopOf="@+id/okay"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/main_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin_medium"
			android:layout_marginVertical="25dp"
			android:text="@string/fragment_disclaimer_main_text"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceHeadline6" />

	</com.google.android.material.card.MaterialCardView>

	<Button
		android:id="@+id/okay"
		style="@style/SmallMarginButton"
		android:clickable="false"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/main_text_holder"
		tools:text="Okay (3 seconds)" />
</androidx.constraintlayout.widget.ConstraintLayout>