<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.recipes.RecipesListFragment">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresher"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recipes"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:itemCount="0"
			tools:listitem="@layout/view_holder_recipe" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<TextView
		android:id="@+id/empty_list_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/fragment_recipes_list_no_recipes"
		android:textAppearance="?textAppearanceDisplaySmall"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3" />

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progress"
		style="@style/IndeterminateProgress"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>