<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer"
	style="?drawerLayoutStyle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activity.MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<gq.kirmanak.mealient.ui.activity.ToolbarView
			android:id="@+id/toolbar"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/margin_medium"
			android:background="@drawable/bg_toolbar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/nav_host"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/margin_small"
			app:defaultNavHost="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbar"
			tools:layout="@layout/fragment_recipes_list" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/navigation_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/view_navigation_drawer_header"
		app:menu="@menu/navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
